<view class="container">
    <view class="mask" wx:if="{{mask}}" />
    <view class="loader">
        <view class="square"></view>
        <view class="square"></view>
        <view class="square"></view>
        <view class="square"></view>
        <view class="square"></view>
        <view class="square"></view>
        <view class="square"></view>
        <view class="square"></view>
        <view class="square"></view>
        <view class="square"></view>
        <view class="square"></view>
        <view class="square"></view>
        <view class="square"></view>
        <view class="square"></view>
        <view class="square"></view>
        <view class="square"></view>
    </view>
    <text class="loading-text">{{text}}</text>
</view>